apply plugin: 'java'
apply plugin: 'maven'

group = 'org.cojen'
version = '1.4.2'

description = 'Tupl'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    maxParallelForks = 6;
}

// The built-in Javadoc type doesn't support all the arguments, so exec it directly.
task javadoc(type: Exec, overwrite: true) {
    commandLine = [
        System.getenv('JAVA_HOME').replace('\\', '/') + '/bin/javadoc',
        '-cp', 'src/main/java',
        '-subpackages', 'org.cojen.tupl',
        '-d', 'docs/javadoc',
        '-quiet',
        '-use',
        '-notimestamp',
        '-nodeprecatedlist',
        '-charset', 'UTF-8',
        '-link', 'https://docs.oracle.com/javase/9/docs/api',
        '-windowtitle', 'Tupl ' + version + ' API',
        '-doctitle', 'Tupl ' + version + ' API',
        '-bottom', 'Copyright &#169; 2011&#x2013;' + (1900 + new Date().year) + ' <a href=""https://github.com/cojen"">Cojen</a>. All rights reserved.',
    ]
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna-platform', version:'[4.2,)'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.github.stephenc.jcip', name: 'jcip-annotations', version:'1.0-1'
}
